<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Switching View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SwitchingViewController" customModule="View_Switcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJh-OO-qTg">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Switch Views" id="y94-mX-fdQ">
                                        <connections>
                                            <action selector="switchViewsWithSender:" destination="BYZ-38-t0r" id="GMc-ZP-8zA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VJh-OO-qTg" secondAttribute="trailing" id="8OY-eS-yci"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VJh-OO-qTg" secondAttribute="bottom" id="R18-Wh-5PU"/>
                            <constraint firstItem="VJh-OO-qTg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pek-eM-lJF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="FV6-la-vK7">
            <objects>
                <viewController storyboardIdentifier="Blue" id="t8X-rK-LbN" customClass="BlueViewController" customModule="View_Switcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zvr-rR-hrQ"/>
                        <viewControllerLayoutGuide type="bottom" id="8dx-YH-fVJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tZW-mm-bMO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byg-eW-ECM">
                                <rect key="frame" x="155" y="318" width="64" height="30"/>
                                <state key="normal" title="Press Me">
                                    <color key="titleColor" red="0.94734182560000002" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="blueButtonPressedWithSender:" destination="t8X-rK-LbN" eventType="touchUpInside" id="qWA-fD-BZt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="Blue"/>
                        <constraints>
                            <constraint firstItem="Byg-eW-ECM" firstAttribute="centerX" secondItem="tZW-mm-bMO" secondAttribute="centerX" id="1nO-Ff-Uda"/>
                            <constraint firstItem="Byg-eW-ECM" firstAttribute="centerY" secondItem="tZW-mm-bMO" secondAttribute="centerY" id="iS5-rb-w3F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqd-9T-lsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="38"/>
        </scene>
        <!--Yellow View Controller-->
        <scene sceneID="c2c-Ki-fXa">
            <objects>
                <viewController storyboardIdentifier="Yellow" id="3sO-qn-yTN" customClass="YellowViewController" customModule="View_Switcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0rd-ET-PE9"/>
                        <viewControllerLayoutGuide type="bottom" id="qfa-Pl-bUg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DI5-5b-AIg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uv1-eh-vXH">
                                <rect key="frame" x="139" y="318" width="97" height="30"/>
                                <state key="normal" title="Press Me, Too"/>
                                <connections>
                                    <action selector="yellowButtonPressedWithSender:" destination="3sO-qn-yTN" eventType="touchUpInside" id="d4d-2i-gJg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94734182560000002" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uv1-eh-vXH" firstAttribute="centerY" secondItem="DI5-5b-AIg" secondAttribute="centerY" id="BbZ-OD-Cgp"/>
                            <constraint firstItem="uv1-eh-vXH" firstAttribute="centerX" secondItem="DI5-5b-AIg" secondAttribute="centerX" id="qi2-mO-y1D"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylx-5a-iyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="38"/>
        </scene>
    </scenes>
</document>
